<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about me.css" type = "text/css">
    <script src="typewriter.js"></script>
    <title>Jinkai's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body onload="typeWriter()">
    <div class="navigation bar">
        <nav>
            <ul>
                <li><a class="active" href="Index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="about me.html"><i class="fa fa-user"></i> About me</a></li>
                <li><a href="education.html"><i class="fa fa-graduation-cap"></i> Education</a></li>
                <li><a href="learning plan.html"><i class="fa fa-list-alt"></i> Learning Plan</a></li>
                <li><a href="contact me.html"><i class="fa fa-fw fa-envelope"></i>Contact me</a></li>
            </ul>
        </nav>
    </div>
</body>

    <h1>
        About me
    </h1>
    <div class="container">
        <h2>
            My name is Jinkai and I am currently studying in the Common ICT Programme in Ngee Ann Polytechnic.
            I am an affable and cooperative person who loves to collaborate with my peers while maintaining a positive outlook 
            in every situation. I am also honest and willing to acknowledge my weaknesses so that I can take steps to overcome them.
            I am a fast learner and receptive towards feedback given and adapt quickly to various circumstances.
        </h2>
    </div>

    <h3>
        Values
    </h3>
    <div class="container">
        <h4>
            I strongly believe in integrity. Integrity makes you secure and confident in who you are as a person. 
            When you don't have integrity, there's nothing to help your self-esteem since you're not honest about your morals 
            and values. Confidence comes from being secure in who you are and reflecting on that to others as well as doing 
            what you know is right.
        </h4>
    </div>

    <h5>
        Hobbies
    </h5>
    <div class="container">
        <h6>
            One of my hobbies is playing computer games such as "Valorant" and "League of Legends". I enjoy playing these games 
            as it is fun and engaging. Not only that, since these are online games, I can play with my friends whenever we are free
            even if there are things like covid. We usually call each other and play together every night. Another hobby I have is 
            running. I usually run at midnight as it feels cooling running then.
        </h6>
    </div>


</html>