<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css" type = "text/css">
    <script src="typewriter.js"></script>
    <title>Jinkai's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body onload="typeWriter()">
    <div class="navigation bar">
        <nav>
            <ul>
                <li><a class="active" href="Index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="about me.html"><i class="fa fa-user"></i> About me</a></li>
                <li><a href="education.html"><i class="fa fa-graduation-cap"></i> Education</a></li>
                <li><a href="learning plan.html"><i class="fa fa-list-alt"></i> Learning Plan</a></li>
                <li><a href="contact me.html"><i class="fa fa-fw fa-envelope"></i>Contact me</a></li>
            </ul>
        </nav>
    </div>

<h1>Education</h1>
<h2>Keming Primary School (2011-2016)</h2> 
<a href="https://kemingpri.moe.edu.sg/">Visit Keming Primary School's Website here!</a>
<ul>
    -Represented school in a Dancing Competition
</ul>
<ul>
    -Participated in Math Olympiads
</ul>
<ul>
    -PSLE Score of 230
</ul>

<h2>Kranji Secondary School (2017-2020)</h2>
<a href="https://kranjisec.moe.edu.sg/">Visit Kranji Secondary School's Website here!</a>
<ul>
    -Badminton Team (2017-2020)
</ul>
<ul>
    -Represented School in National School Games
</ul>
<ul>
    -Community In Nature Ambassador(CIN) representing the school to give presentations to the public(2019)
</ul>
<ul>
    -Achieved Silver Medal for National Youth Achievment Award(2020)
</ul>
<ul>
    -Participated in Outward Bounds Singapore Camp(2019)
</ul>
<ul>
    -Overseas Immersion trip to Tianjin, China(2019)
</ul>
<ul>
    -3 Student Initiated VIA projects(2019)
</ul>
<ul>
    -GCE-O level Nett Score of 11
</ul>

<h2>Ngee Ann Polytechnic (current)</h2>
<a href="https://www.np.edu.sg/Pages/default.aspx">Visit Ngee Ann Polytechnic's Website here!</a>
<ul>
    -Microsoft Powerpoint
</ul>
<ul>
    -Microsoft PowerBI
</ul>
<ul>
    -Adobe Illustrator
</ul>
<ul>
    -Microsoft Word 
</ul>
<ul>
    -Visual Studio code
</ul>
<ul>
    -Python
</ul>
<ul>
    -C#
</ul>

</body>



