body{
    background-image: url("image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow:hidden;

}
header{
    padding-top:15%;
    padding-bottom:10%;
}

h1{
    color: rgb(255, 253, 160) ;
    font-size: 200px;
    text-align: left;
    line-height: 5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(250, 255, 177);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(255, 255, 255);
  }

  
