<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css" type = "text/css">
    <script src="typewriter.js"></script>
    <title>Jinkai's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body onload="typeWriter()">
    <div class="navigation bar">
        <nav>
            <ul>
                <li><a class="active" href="Index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="about me.html"><i class="fa fa-user"></i> About me</a></li>
                <li><a href="education.html"><i class="fa fa-graduation-cap"></i> Education</a></li>
                <li><a href="learning plan.html"><i class="fa fa-list-alt"></i> Learning Plan</a></li>
                <li><a href="contact me.html"><i class="fa fa-fw fa-envelope"></i>Contact me</a></li>
            </ul>
        </nav>
    </div>
    <img src="Jinkai.jpg" alt="Picture of Jinkai" width="460" height="600" style="float:right">>
    <header>
        <h1>Hello</h1>
        <h1 id="name1"></h1>
        
    </header>
        
</body>
</html>