<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learning plan.css" type = "text/css">
    <script src="typewriter.js"></script>
    <title>Jinkai's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body onload="typeWriter()">
    <div class="navigation bar">
        <nav>
            <ul>
                <li><a class="active" href="Index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="about me.html"><i class="fa fa-user"></i> About me</a></li>
                <li><a href="education.html"><i class="fa fa-graduation-cap"></i> Education</a></li>
                <li><a href="learning plan.html"><i class="fa fa-list-alt"></i> Learning Plan</a></li>
                <li><a href="contact me.html"><i class="fa fa-fw fa-envelope"></i>Contact me</a></li>
            </ul>
        </nav>
    </div>

    <h1>
        Learning Journey Plan
    </h1>
    <div class="container">
        <h2>
            <ul>
                My goal is to become a Cyber Security Analyst. A Cyber Security Analyst is primarily responsible for 
                protecting a company’s network and systems from cyber attacks. Their primary role is to understand a 
                company’s IT infrastructure in detail, always monitor it, and evaluate threats that could potentially breach the network.
                This is my goal as for my learning journey plan as my favourite modules from the past semester and this semester
                are CSF(Cybersecurity Fundamentals) and OSNF(Operating systems and networking fundamentals). It also pays well. I will 
                do so by building a solid foundation in IT and Security. Getting a diploma in IT and getting into a 
                Univerity for further studies, preferably computer science or information security.          
            </ul>


        </h3>
        </div>